# Day 13 of 100 days of Data Science

a crowdsourced Data Science learning program by Mr. Sharan

---

## Pandas: Rename and Replace

__Rename :__ Changing the name of a column or a row index.

__Replace :__ Changing an already given value to a new value.

In [1]:
import pandas as pd
import numpy as np

data = pd.read_csv(r"C:\Users\user\Desktop\100daysds\ST-Data.csv")
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 260 entries, 0 to 259
Data columns (total 4 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   Week                                  260 non-null    object
 1   Data Science: (Worldwide)             260 non-null    int64
 2   Machine learning: (Worldwide)         260 non-null    int64
 3   Artificial intelligence: (Worldwide)  260 non-null    int64
dtypes: int64(3), object(1)
memory usage: 8.2+ KB

### Renaming

__Syntax:__ *DataFrame.rename(mapper=None, index=None, columns=None, axis=None, copy=True, inplace=False, level=None, errors='ignore')*

__We will first check the column names of the dataset__

In [2]:
data.columns

Index(['Week', 'Data Science: (Worldwide)', 'Machine learning: (Worldwide)',
       'Artificial intelligence: (Worldwide)'],
      dtype='object')

__Renaming Single Column__

In [3]:
data.rename(columns = {'Data Science: (Worldwide)': 'Data Science'}, inplace = True)
data.head()

,Week,Data Science,Machine learning: (Worldwide),Artificial intelligence: (Worldwide)
0,1/8/2017,5,10,61
1,1/15/2017,5,10,57
2,1/22/2017,5,10,57
3,1/29/2017,5,10,58
4,2/5/2017,4,10,60

__Renaming multiple columns__

In [4]:
data.rename(columns = {'Machine learning: (Worldwide)' : 'Machine Learning', 
                       'Artificial intelligence: (Worldwide)' : 'Artificial Intelligence'},
                       inplace = True)
data.head()

        Week  Data Science  Machine Learning  Artificial Intelligence
0   1/8/2017             5                10                       61
1  1/15/2017             5                10                       57
2  1/22/2017             5                10                       57
3  1/29/2017             5                10                       58
4   2/5/2017             4                10                       60

__Another way of Renaming Columns is by already giving them a name__

In [5]:
new_cols = ['Date', 'Data Science', 'Machine Learning', 'Artificial Intelligence']

data.columns = new_cols
data.head()

        Date  Data Science  Machine Learning  Artificial Intelligence
0   1/8/2017             5                10                       61
1  1/15/2017             5                10                       57
2  1/22/2017             5                10                       57
3  1/29/2017             5                10                       58
4   2/5/2017             4                10                       60

__Renaming Columns while importing the data__

In [6]:
new_cols = ['Date', 'Data Science', 'Machine Learning', 'Artificial Intelligence']

df = pd.read_csv(r"C:\Users\user\Desktop\100daysds\ST-Data.csv", names = new_cols)
df.head()

,Date,Data Science,Machine Learning,Artificial Intelligence
0,Week,Data Science: (Worldwide),Machine learning: (Worldwide),Artificial intelligence: (Worldwide)
1,1/8/2017,5,10,61
2,1/15/2017,5,10,57
3,1/22/2017,5,10,57
4,1/29/2017,5,10,58

In [7]:
df.drop(0, axis = 0, inplace=True)
df.head()

        Date Data Science Machine Learning Artificial Intelligence
1   1/8/2017            5               10                      61
2  1/15/2017            5               10                      57
3  1/22/2017            5               10                      57
4  1/29/2017            5               10                      58
5   2/5/2017            4               10                      60

__Perform various functions by renaming columns__

In [8]:
df.rename(columns = str.lower)
df.head()

        Date Data Science Machine Learning Artificial Intelligence
1   1/8/2017            5               10                      61
2  1/15/2017            5               10                      57
3  1/22/2017            5               10                      57
4  1/29/2017            5               10                      58
5   2/5/2017            4               10                      60

__Renaming Indexes__

In [9]:
df.rename(index={1: 111, 2: 222, 3: 333}, inplace = True)
df.head()

          Date Data Science Machine Learning Artificial Intelligence
111   1/8/2017            5               10                      61
222  1/15/2017            5               10                      57
333  1/22/2017            5               10                      57
4    1/29/2017            5               10                      58
5     2/5/2017            4               10                      60

__Renaming row indexes or column index or both__

In [10]:
df1 = df.rename_axis("Row Number", axis='rows')
df1.head()

                 Date Data Science Machine Learning Artificial Intelligence
Row Number
111          1/8/2017            5               10                      61
222         1/15/2017            5               10                      57
333         1/22/2017            5               10                      57
4           1/29/2017            5               10                      58
5            2/5/2017            4               10                      60

In [11]:
df2 = df.rename_axis("Topics", axis='columns')
df2.head()

Topics       Date Data Science Machine Learning Artificial Intelligence
111      1/8/2017            5               10                      61
222     1/15/2017            5               10                      57
333     1/22/2017            5               10                      57
4       1/29/2017            5               10                      58
5        2/5/2017            4               10                      60

In [12]:
df3 =df.rename_axis("Row", axis='rows').rename_axis("Topics", axis='columns')
df3.head()

Topics       Date Data Science Machine Learning Artificial Intelligence
Row
111      1/8/2017            5               10                      61
222     1/15/2017            5               10                      57
333     1/22/2017            5               10                      57
4       1/29/2017            5               10                      58
5        2/5/2017            4               10                      60

### Replacing

__Syntax:__ *DataFrame.replace(to_replace=None, value=None, inplace=False, limit=None, regex=False, method='pad')*

__Let's just replace the value of Artificial Intelligence in the first row__

In [13]:
df.replace(to_replace ="61", value ="67")
df.head()

          Date Data Science Machine Learning Artificial Intelligence
111   1/8/2017            5               10                      61
222  1/15/2017            5               10                      57
333  1/22/2017            5               10                      57
4    1/29/2017            5               10                      58
5     2/5/2017            4               10                      60

__Replacing multiple values with a single value__

In [14]:
df.replace(to_replace =["57", "58"], value ="55")

           Date Data Science Machine Learning Artificial Intelligence
111    1/8/2017            5               10                      61
222   1/15/2017            5               10                      55
333   1/22/2017            5               10                      55
4     1/29/2017            5               10                      55
5      2/5/2017            4               10                      60
..          ...          ...              ...                     ...
256  11/28/2021           10               15                      81
257   12/5/2021            9               14                      82
258  12/12/2021            9               13                      77
259  12/19/2021            9               11                      76
260  12/26/2021            8               11                      76

[260 rows x 4 columns]

__Replacing multiple values with multiple values__

In [15]:
df.replace(to_replace =["5", "4"], value =["7","6"], inplace = True)
df.head(10)

          Date Data Science Machine Learning Artificial Intelligence
111   1/8/2017            7               10                      61
222  1/15/2017            7               10                      57
333  1/22/2017            7               10                      57
4    1/29/2017            7               10                      58
5     2/5/2017            6               10                      60
6    2/12/2017            7               11                      62
7    2/19/2017            7               10                      61
8    2/26/2017            7               12                      59
9     3/5/2017            6               12                      64
10   3/12/2017            6               11                      64

__Replacing Null values__

In [16]:
import numpy as np

df.loc[-1] = [ np.nan  , np.nan, 4, np.nan]  # adding a row with Null values
df.index = df.index + 1 
#df = df.sort_index(ascending=False) 

df.tail(10)

           Date Data Science Machine Learning Artificial Intelligence
253  10/31/2021            8               12                      76
254   11/7/2021            9               13                      77
255  11/14/2021           10               14                      78
256  11/21/2021            9               14                      77
257  11/28/2021           10               15                      81
258   12/5/2021            9               14                      82
259  12/12/2021            9               13                      77
260  12/19/2021            9               11                      76
261  12/26/2021            8               11                      76
0           NaN          NaN                4                     NaN

In [17]:
df.replace(np.nan, -999, inplace = True)
df.tail(10)

           Date Data Science Machine Learning Artificial Intelligence
253  10/31/2021            8               12                      76
254   11/7/2021            9               13                      77
255  11/14/2021           10               14                      78
256  11/21/2021            9               14                      77
257  11/28/2021           10               15                      81
258   12/5/2021            9               14                      82
259  12/12/2021            9               13                      77
260  12/19/2021            9               11                      76
261  12/26/2021            8               11                      76
0          -999         -999                4                    -999

__Note:__ The inplace is by default set to be false.

## Thank you!