# Day 15 of 100 days of Data Science

a crowdsourced Data Science learning program by Mr. Sharan

---

## Pandas: Summary, Crosstab and Pivot

__Summary:__ Used to describe the dataset

__Crosstab:__ Tells us if there is any pattern / relationship between attributes

__Pivot:__ Creates a pivot table of the dataframe

In [3]:
import pandas as pd
import numpy as np

data = pd.read_csv(r"C:\Users\user\Desktop\100daysds\class_grade.csv")
data

    Grade  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
2       8       83.70     83.17    30.00     63.15  48.89
3       7       81.22     96.06    49.38    105.93  80.56
4       8       91.32     93.64    95.00    107.41  73.89
..    ...         ...       ...      ...       ...    ...
94      8       96.73    103.71    45.00     93.52  61.94
95      7       85.34     80.54    41.25     93.70  39.72
96      8       89.94    102.77    87.50     90.74  87.78
97      7       95.60     76.13    66.25     99.81  85.56
98      8       63.40     97.37    73.12     72.78  77.22

[99 rows x 6 columns]

### Summary

__Syntax:__ *DataFrame.describe(percentiles=None, include=None, exclude=None, datetime_is_numeric=False)*

In [4]:
data.describe()

           Grade  Assignment    Tutorial     Midterm    TakeHome       Final
count  99.000000   99.000000   99.000000   99.000000   98.000000   96.000000
mean    7.313131   85.491717   89.731111   68.049495   80.828469   68.414375
std     0.932918   12.597694   15.071556   19.376074   23.808806   18.801087
min     4.000000   28.140000   34.090000   28.120000   16.910000   28.060000
25%     7.000000   80.875000   83.350000   52.810000   66.015000   53.122500
50%     8.000000   89.940000   93.100000   69.380000   87.960000   66.250000
75%     8.000000   95.000000  100.550000   82.810000   98.747500   84.167500
max     8.000000  100.830000  112.580000  110.000000  108.890000  108.890000

__Summary of a specific column__

In [5]:
data.Grade.describe()

count    99.000000
mean      7.313131
std       0.932918
min       4.000000
25%       7.000000
50%       8.000000
75%       8.000000
max       8.000000
Name: Grade, dtype: float64

__Finding the Standard deviation of a column__

In [8]:
data.Assignment.std()

12.597693912744186

__Counting the number of values of a column__

In [11]:
data.Final.value_counts()

90.00    3
65.28    2
88.89    2
73.89    2
50.83    2
        ..
71.11    1
53.33    1
90.83    1
67.22    1
52.50    1
Name: Final, Length: 78, dtype: int64

__Summary of the dataset with a certain type of data__

In [19]:
data.describe(include=['int64'])

           Grade
count  99.000000
mean    7.313131
std     0.932918
min     4.000000
25%     7.000000
50%     8.000000
75%     8.000000
max     8.000000

__Summary of the dataset which includes all the datatypes__

In [21]:
data.describe(include='all')

           Grade  Assignment    Tutorial     Midterm    TakeHome       Final
count  99.000000   99.000000   99.000000   99.000000   98.000000   96.000000
mean    7.313131   85.491717   89.731111   68.049495   80.828469   68.414375
std     0.932918   12.597694   15.071556   19.376074   23.808806   18.801087
min     4.000000   28.140000   34.090000   28.120000   16.910000   28.060000
25%     7.000000   80.875000   83.350000   52.810000   66.015000   53.122500
50%     8.000000   89.940000   93.100000   69.380000   87.960000   66.250000
75%     8.000000   95.000000  100.550000   82.810000   98.747500   84.167500
max     8.000000  100.830000  112.580000  110.000000  108.890000  108.890000

### Crosstab

__Syntax:__ *pandas.crosstab(index, columns, values=None, rownames=None, colnames=None, aggfunc=None, margins=False, margins_name='All', dropna=True, normalize=False)*

__Simple crosstab where the relation of 2 or more columns is checked__

In [22]:
pd.crosstab(data['Grade'], data['Final'])

Final,28.06,34.44,35.83,36.11,39.44,39.72,42.78,43.33,45.56,46.67,...,92.22,92.78,94.44,95.00,99.17,101.11,102.22,102.78,107.78,108.89
Grade,,,,,,,,,,,,,,,,,,,,,
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,0,0,0,0,1,0,1,0,0,0,...,0,1,0,0,0,0,0,0,0,0
7,0,0,0,0,0,2,0,0,2,1,...,1,0,0,1,1,1,0,1,1,1
8,1,1,1,1,0,0,0,1,0,0,...,0,0,1,0,0,0,1,0,0,0

__Transposing the Crosstab__

In [23]:
pd.crosstab(data.Grade, data.Final).T

Grade   4  5  6  7  8
Final
28.06   0  0  0  0  1
34.44   0  0  0  0  1
35.83   0  0  0  0  1
36.11   0  0  0  0  1
39.44   0  0  1  0  0
...    .. .. .. .. ..
101.11  0  0  0  1  0
102.22  0  0  0  0  1
102.78  0  0  0  1  0
107.78  0  0  0  1  0
108.89  0  0  0  1  0

[78 rows x 5 columns]

__Taking out the percentage of the Crosstab__

In [24]:
pd.crosstab(data.Tutorial, data.Grade).apply(lambda r: (r/len(data))*100, axis=1)

Grade       4         5         6         7         8
Tutorial
34.09     0.0  1.010101  1.010101  0.000000  0.000000
57.32     0.0  0.000000  0.000000  1.010101  0.000000
57.97     0.0  0.000000  0.000000  1.010101  0.000000
58.51     0.0  0.000000  1.010101  0.000000  0.000000
61.40     0.0  0.000000  1.010101  0.000000  0.000000
...       ...       ...       ...       ...       ...
106.53    0.0  0.000000  0.000000  0.000000  1.010101
106.74    0.0  0.000000  0.000000  0.000000  2.020202
108.71    0.0  0.000000  0.000000  1.010101  0.000000
108.97    0.0  0.000000  0.000000  0.000000  1.010101
112.58    0.0  0.000000  0.000000  1.010101  0.000000

[83 rows x 5 columns]

### Pivot

__Syntax:__ *pandas.pivot_table(data, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False, sort=True)*

__Creating a new table where the index and values are set__

In [26]:
pd.pivot_table(data, index=['Assignment', 'TakeHome'], values='Grade', aggfunc='mean')

                     Grade
Assignment TakeHome
28.14      53.70       6.0
53.36      102.59      7.0
55.14      56.11       8.0
57.14      51.48       5.5
63.40      72.78       8.0
...                    ...
98.49      24.77       6.0
98.58      97.59       7.0
           100.93      7.0
           104.26      7.0
100.83     104.44      7.0

[78 rows x 1 columns]

__Setting index and Columns of the Pivot table__

In [33]:
pd.pivot_table(data, index='Grade', columns=['Tutorial', 'TakeHome'], aggfunc='max')

         Assignment                                                          \
Tutorial     34.09  57.32  57.97  58.51  61.40  62.64  63.39  65.11  65.18
TakeHome     51.48  77.96  85.19  53.70  99.81  85.19  93.70  57.41  90.00
Grade
4               NaN    NaN    NaN    NaN    NaN  86.86    NaN    NaN    NaN
5             57.14    NaN    NaN    NaN    NaN    NaN  88.09    NaN    NaN
6             57.14    NaN    NaN  28.14   95.6    NaN    NaN    NaN    NaN
7               NaN  93.83  89.89    NaN    NaN    NaN    NaN    NaN  91.62
8               NaN    NaN    NaN    NaN    NaN    NaN    NaN  68.95    NaN

                 ... Midterm                                             \
Tutorial 65.70   ...  103.71 103.83 104.18 105.49  105.57 106.53 106.74
TakeHome 103.52  ...  95.93  96.85  96.85  99.07   104.44 97.41  108.89
Grade            ...
4           NaN  ...     NaN    NaN    NaN    NaN     NaN    NaN    NaN
5           NaN  ...     NaN    NaN    NaN    NaN     NaN    NaN    NaN
6           NaN  ...     NaN    NaN    NaN    NaN     NaN    NaN    NaN
7         74.29  ...     NaN    NaN    NaN    NaN  101.25    NaN    NaN
8           NaN  ...   83.75   92.5   55.0   67.5     NaN   37.5  81.25


Tutorial 108.71 108.97 112.58
TakeHome 99.81  87.96  86.11
Grade
4           NaN    NaN    NaN
5           NaN    NaN    NaN
6           NaN    NaN    NaN
7         96.25    NaN  86.25
8           NaN  28.75    NaN

[5 rows x 258 columns]

__Performing multiple functions in a Pivot Table__

In [34]:
table = pd.pivot_table(data, values=['Midterm', 'Final'], index=['Grade'],
                    aggfunc={'Midterm': np.mean, 'Final': [min, max, np.mean]})
table

        Final                      Midterm
          max       mean    min       mean
Grade
4       62.78  57.686667  49.17  61.456667
5       52.50  51.665000  50.83  69.380000
6       92.78  60.634286  39.44  64.611250
7      108.89  73.938235  39.72  75.018235
8      102.22  67.061000  28.06  64.351154

## Thank you!