# Day 9 of 100 days of Data Science

a crowdsourced Data Science learning program by Mr. Sharan

---

## Pandas: Indexing, Selection and Assignment

__Indexing:__ Indexing in pandas means simply selecting particular rows and columns of data from a DataFrame.  
It is done by using .loc[], .iloc[ ]
- df.[ ] : This function also known as indexing operator
- df.loc[ ] : This function is used for labels.
- df.iloc[ ] : This function is used for positions or integer based

__Slicing:__ Slicing is when we select a set of data from the DataFrame.
It is done by using ' : ' symbol.

In [1]:
import pandas as pd
data = pd.read_csv("nba.csv", index_col ="Name")
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 458 entries, Avery Bradley to nan
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Team      457 non-null    object
 1   Number    457 non-null    float64
 2   Position  457 non-null    object
 3   Age       457 non-null    float64
 4   Height    457 non-null    object
 5   Weight    457 non-null    float64
 6   College   373 non-null    object
 7   Salary    446 non-null    float64
dtypes: float64(4), object(4)
memory usage: 32.2+ KB

### Indexing

### df.[]

In [2]:
ind = data[["Team", "College"]]
ind

                         Team            College
Name
Avery Bradley  Boston Celtics              Texas
Jae Crowder    Boston Celtics          Marquette
John Holland   Boston Celtics  Boston University
R.J. Hunter    Boston Celtics      Georgia State
Jonas Jerebko  Boston Celtics                NaN
...                       ...                ...
Shelvin Mack        Utah Jazz             Butler
Raul Neto           Utah Jazz                NaN
Tibor Pleiss        Utah Jazz                NaN
Jeff Withey         Utah Jazz             Kansas
NaN                       NaN                NaN

[458 rows x 2 columns]

### .loc[]

In [3]:
# Selecting a row and displaying it's info
ri1 = data.loc["Avery Bradley"]
print(ri1)
ri2 = data.loc["R.J. Hunter"]
print(ri2)

#Selecting 2 rows and displaying their info
ri3 = data.loc[["Jae Crowder", "Jonas Jerebko"]]
ri3

Team        Boston Celtics
Number                   0
Position                PG
Age                     25
Height                 6-2
Weight                 180
College              Texas
Salary         7.73034e+06
Name: Avery Bradley, dtype: object
Team        Boston Celtics
Number                  28
Position                SG
Age                     22
Height                 6-5
Weight                 185
College      Georgia State
Salary         1.14864e+06
Name: R.J. Hunter, dtype: object

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [4]:
#selecting 2 rows and 3 columns
ri4 = data.loc[["Avery Bradley", "R.J. Hunter"],["Team", "Number", "Position"]]
ri4

                         Team  Number Position
Name
Avery Bradley  Boston Celtics     0.0       PG
R.J. Hunter    Boston Celtics    28.0       SG

In [5]:
# Selecting only the columns
ri5 = data.loc[:, ["Team", "Number", "Position"]]
ri5

                         Team  Number Position
Name
Avery Bradley  Boston Celtics     0.0       PG
Jae Crowder    Boston Celtics    99.0       SF
John Holland   Boston Celtics    30.0       SG
R.J. Hunter    Boston Celtics    28.0       SG
Jonas Jerebko  Boston Celtics     8.0       PF
...                       ...     ...      ...
Shelvin Mack        Utah Jazz     8.0       PG
Raul Neto           Utah Jazz    25.0       PG
Tibor Pleiss        Utah Jazz    21.0        C
Jeff Withey         Utah Jazz    24.0        C
NaN                       NaN     NaN      NaN

[458 rows x 3 columns]

### .iloc[]

In [6]:
row1 = data.iloc[4]   
print(row1)

row2 = data.iloc[['2','5','7']]
row2

Team        Boston Celtics
Number                   8
Position                PF
Age                     29
Height                6-10
Weight                 231
College                NaN
Salary               5e+06
Name: Jonas Jerebko, dtype: object

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0

In [7]:
# Selecting 2 rows and 2 columns
row3 = data.iloc [[3, 4], [1, 2]]
row3

               Number Position
Name
R.J. Hunter      28.0       SG
Jonas Jerebko     8.0       PF

In [8]:
#Selecting all the rows and 3 columns
row4 = data.iloc[:,[3,4,6]]
row4

                Age Height            College
Name
Avery Bradley  25.0    6-2              Texas
Jae Crowder    25.0    6-6          Marquette
John Holland   27.0    6-5  Boston University
R.J. Hunter    22.0    6-5      Georgia State
Jonas Jerebko  29.0   6-10                NaN
...             ...    ...                ...
Shelvin Mack   26.0    6-3             Butler
Raul Neto      24.0    6-1                NaN
Tibor Pleiss   26.0    7-3                NaN
Jeff Withey    26.0    7-0             Kansas
NaN             NaN    NaN                NaN

[458 rows x 3 columns]

### Slicing

In [9]:
data[1:3]

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [10]:
data[-3:]

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Thank you!